1544352792a:1:{s:9:"login.htm";a:13:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:800:"title = "login"
url = "/login"
layout = "default"
is_hidden = 0

[account]
paramCode = "code"
forceSecure = 0

[session]
security = "all"

[resetPassword]
paramCode = "code"

[sociallogin]
==
<section id="layout-title">
    <div class="container">
        <h3>Login</h3>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            {% partial account ~ '::signin' %}
            {% for name, link in social_login_links %}
              <a href="{{ link }}">{{ name }}</a>
            {% endfor %}
            {% component 'sociallogin' %}
            {% component 'resetPassword' %}
            
        </div>
        <div class="col-md-6">
           {% partial account ~ '::register' %}
        </div>
    </div>
</div>
<br>";s:5:"mtime";i:1544345565;s:6:"markup";s:608:"<section id="layout-title">
    <div class="container">
        <h3>Login</h3>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-md-6">
            {% partial account ~ '::signin' %}
            {% for name, link in social_login_links %}
              <a href="{{ link }}">{{ name }}</a>
            {% endfor %}
            {% component 'sociallogin' %}
            {% component 'resetPassword' %}
            
        </div>
        <div class="col-md-6">
           {% partial account ~ '::register' %}
        </div>
    </div>
</div>
<br>";s:4:"code";N;s:5:"title";s:5:"login";s:3:"url";s:6:"/login";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:7:"session";a:1:{s:8:"security";s:3:"all";}s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}s:11:"sociallogin";a:0:{}}}