1543205323a:1:{s:10:"movies.htm";a:10:{s:8:"fileName";s:10:"movies.htm";s:7:"content";s:2693:"title = "Movies"
url = "/movies/:page?"
layout = "octaskin"
is_hidden = 0

[builderList]
modelClass = "Watchlearn\Movies\Models\Movie"
scope = "-"
scopeValue = "{{ :scope }}"
displayColumn = "name"
noRecordsMessage = "No records found"
detailsPage = "movie-single"
detailsKeyColumn = "slug"
detailsUrlParameter = "id"
recordsPerPage = 1
pageNumber = "{{ :page }}"
==
<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "pages-about/header" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% set records = builderList.records %}
      {% set displayColumn = builderList.displayColumn %}
      {% set noRecordsMessage = builderList.noRecordsMessage %}
      {% set detailsPage = builderList.detailsPage %}
      {% set detailsKeyColumn = builderList.detailsKeyColumn %}
      {% set detailsUrlParameter = builderList.detailsUrlParameter %}

      <ul class="record-list">
          {% for record in records %}
              <li>
                  {# Use spaceless tag to remove spaces inside the A tag. #}
                  {% spaceless %}
                      {% if detailsPage %}
                          <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                      {% endif %}

                      {{ record.name }}

                      {% if detailsPage %}
                          </a>
                      {% endif %}
                  {% endspaceless %}
                  
                  {{ html_limit(record.description, 250)|raw }}
              </li>
          {% else %}
              <li class="no-data">{{ noRecordsMessage }}</li>
          {% endfor %}
      </ul>

  {% if records.lastPage > 1 %}
      <ul class="pagination">
          {% if records.currentPage > 1 %}
              <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
          {% endif %}

          {% for page in 1..records.lastPage %}
              <li class="{{ records.currentPage == page ? 'active' : null }}">
                  <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
              </li>
          {% endfor %}

          {% if records.lastPage > records.currentPage %}
              <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
          {% endif %}
      </ul>
  {% endif %}
    </div>
  </div>
</section>
";s:5:"mtime";i:1543169241;s:6:"markup";s:2325:"<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "pages-about/header" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% set records = builderList.records %}
      {% set displayColumn = builderList.displayColumn %}
      {% set noRecordsMessage = builderList.noRecordsMessage %}
      {% set detailsPage = builderList.detailsPage %}
      {% set detailsKeyColumn = builderList.detailsKeyColumn %}
      {% set detailsUrlParameter = builderList.detailsUrlParameter %}

      <ul class="record-list">
          {% for record in records %}
              <li>
                  {# Use spaceless tag to remove spaces inside the A tag. #}
                  {% spaceless %}
                      {% if detailsPage %}
                          <a href="{{ detailsPage|page({ (detailsUrlParameter): attribute(record, detailsKeyColumn) }) }}">
                      {% endif %}

                      {{ record.name }}

                      {% if detailsPage %}
                          </a>
                      {% endif %}
                  {% endspaceless %}
                  
                  {{ html_limit(record.description, 250)|raw }}
              </li>
          {% else %}
              <li class="no-data">{{ noRecordsMessage }}</li>
          {% endfor %}
      </ul>

  {% if records.lastPage > 1 %}
      <ul class="pagination">
          {% if records.currentPage > 1 %}
              <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage-1) }) }}">&larr; Prev</a></li>
          {% endif %}

          {% for page in 1..records.lastPage %}
              <li class="{{ records.currentPage == page ? 'active' : null }}">
                  <a href="{{ this.page.baseFileName|page({ (pageParam): page }) }}">{{ page }}</a>
              </li>
          {% endfor %}

          {% if records.lastPage > records.currentPage %}
              <li><a href="{{ this.page.baseFileName|page({ (pageParam): (records.currentPage+1) }) }}">Next &rarr;</a></li>
          {% endif %}
      </ul>
  {% endif %}
    </div>
  </div>
</section>";s:4:"code";N;s:5:"title";s:6:"Movies";s:3:"url";s:14:"/movies/:page?";s:6:"layout";s:8:"octaskin";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:10:{s:10:"modelClass";s:30:"Watchlearn\Movies\Models\Movie";s:5:"scope";s:1:"-";s:10:"scopeValue";s:12:"{{ :scope }}";s:13:"displayColumn";s:4:"name";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:12:"movie-single";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:2:"id";s:14:"recordsPerPage";s:1:"1";s:10:"pageNumber";s:11:"{{ :page }}";}}}