1543917523a:1:{s:16:"movie-single.htm";a:10:{s:8:"fileName";s:16:"movie-single.htm";s:7:"content";s:1850:"title = "Movie single"
url = "/movie/:id"
layout = "octaskin"
is_hidden = 0

[builderDetails]
modelClass = "Watchlearn\Movies\Models\Movie"
identifierValue = "{{ :id }}"
modelKeyColumn = "slug"
displayColumn = "name"
notFoundMessage = "Record not found"
==
<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "pages-about/header" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
        {% set record = builderDetails.record %}
        {% set displayColumn = builderDetails.displayColumn %}
        {% set notFoundMessage = builderDetails.notFoundMessage %}
        
        {% if record %}
            <h2>{{ attribute(record, displayColumn) }}</h2>
            <img src="{{ record.poster.thumb(200, auto) }}">
            <ul class="gallery clearfix">
              {% for image in record.movie_gallery %}
                <li>
                  <a href="{{image.path}}"><img src="{{image.thumb(80,80, {'mode':'crop'})}}"></a></li>
              {% endfor %}
            </ul>
            <h4>Genres</h4> <!--genres is Field Name in control-->
            {% for genre in record.genres %}
              {{ genre.genre_title }}   <br>
            {% endfor %}
            <h5>{{ record.year }}</h5>

            <h4>Actors</h4> <!--actors is Field Name in control -->
            {% for genre in record.genres %}
              {{ genre.genre_title }}   
            {% endfor %}
            <h5>{{ record.year }}</h5>

            <h4>Description</h4>

            {{ record.description|raw }}
        {% else %}
            {{ notFoundMessage }}
        {% endif %}
    </div>
  </div>
</section>
";s:5:"mtime";i:1543916768;s:6:"markup";s:1592:"<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "pages-about/header" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
        {% set record = builderDetails.record %}
        {% set displayColumn = builderDetails.displayColumn %}
        {% set notFoundMessage = builderDetails.notFoundMessage %}
        
        {% if record %}
            <h2>{{ attribute(record, displayColumn) }}</h2>
            <img src="{{ record.poster.thumb(200, auto) }}">
            <ul class="gallery clearfix">
              {% for image in record.movie_gallery %}
                <li>
                  <a href="{{image.path}}"><img src="{{image.thumb(80,80, {'mode':'crop'})}}"></a></li>
              {% endfor %}
            </ul>
            <h4>Genres</h4> <!--genres is Field Name in control-->
            {% for genre in record.genres %}
              {{ genre.genre_title }}   <br>
            {% endfor %}
            <h5>{{ record.year }}</h5>

            <h4>Actors</h4> <!--actors is Field Name in control -->
            {% for genre in record.genres %}
              {{ genre.genre_title }}   
            {% endfor %}
            <h5>{{ record.year }}</h5>

            <h4>Description</h4>

            {{ record.description|raw }}
        {% else %}
            {{ notFoundMessage }}
        {% endif %}
    </div>
  </div>
</section>";s:4:"code";N;s:5:"title";s:12:"Movie single";s:3:"url";s:10:"/movie/:id";s:6:"layout";s:8:"octaskin";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:30:"Watchlearn\Movies\Models\Movie";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:4:"slug";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}}}