1545138882a:1:{s:15:"edit-course.htm";a:12:{s:8:"fileName";s:15:"edit-course.htm";s:7:"content";s:977:"title = "Edit Course"
url = "/login/edit/course/:id"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Numthang\Homeschool\Models\Course"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "name"
notFoundMessage = "Record not found"

[courseform]

[viewBag]
localeUrl[th] = "/edit-course"
==
<section id="layout-title">
    <div class="container">
        <h3>New course from {{ user.name }} </h3>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-md-4">
          {% partial 'user-sidebar' %}
        </div>
        <div class="col-md-8">
          {% flash %}
            <p data-control="flash-message" data-interval="5" class="{{ type == 'error' ? 'danger' : type }}">{{ message }}<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button></p>
          {% endflash %}
          {% component 'courseform' %}
        </div>
    </div>
</div>
<br>";s:5:"mtime";i:1545138279;s:6:"markup";s:653:"<section id="layout-title">
    <div class="container">
        <h3>New course from {{ user.name }} </h3>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-md-4">
          {% partial 'user-sidebar' %}
        </div>
        <div class="col-md-8">
          {% flash %}
            <p data-control="flash-message" data-interval="5" class="{{ type == 'error' ? 'danger' : type }}">{{ message }}<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button></p>
          {% endflash %}
          {% component 'courseform' %}
        </div>
    </div>
</div>
<br>";s:4:"code";N;s:5:"title";s:11:"Edit Course";s:3:"url";s:22:"/login/edit/course/:id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:33:"Numthang\Homeschool\Models\Course";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}s:10:"courseform";a:0:{}s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"th";s:12:"/edit-course";}}}}