1545137489a:1:{s:9:"login.htm";a:13:{s:8:"fileName";s:9:"login.htm";s:7:"content";s:1595:"title = "Login"
url = "/login"
layout = "octaskin"
is_hidden = 0

[account]
paramCode = "code"
forceSecure = 0

[session]
security = "all"
redirect = "home"

[resetPassword]
paramCode = "code"

[sociallogin]
==
<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "pages-about/header" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
        {% if not user %}
            <div class="row">
        
                <div class="col-md-6">
                    <h3>Sign in</h3>
                    {% partial account ~ '::signin' %}
                    
                    {% for name, link in social_login_links %}
                    <a href="{{ link }}">{{ name }}</a>
                    {% endfor %}
                    {% component 'sociallogin' %}
                    
                    {% component 'resetPassword' %}
                </div>
        
                <div class="col-md-6">
                    {% partial account ~ '::register' %}
                </div>
        
            </div>
        {% else %}
        <a data-request="onLogout" data-request-data="redirect: '/'">Log out</a>

            {% partial account ~ '::activation_check' %}
        
            {% partial account ~ '::update' %}
        
            {% partial account ~ '::deactivate_link' %}
        
        {% endif %}
    </div>
  </div>
</section>
";s:5:"mtime";i:1544382083;s:6:"markup";s:1383:"<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "pages-about/header" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
        {% if not user %}
            <div class="row">
        
                <div class="col-md-6">
                    <h3>Sign in</h3>
                    {% partial account ~ '::signin' %}
                    
                    {% for name, link in social_login_links %}
                    <a href="{{ link }}">{{ name }}</a>
                    {% endfor %}
                    {% component 'sociallogin' %}
                    
                    {% component 'resetPassword' %}
                </div>
        
                <div class="col-md-6">
                    {% partial account ~ '::register' %}
                </div>
        
            </div>
        {% else %}
        <a data-request="onLogout" data-request-data="redirect: '/'">Log out</a>

            {% partial account ~ '::activation_check' %}
        
            {% partial account ~ '::update' %}
        
            {% partial account ~ '::deactivate_link' %}
        
        {% endif %}
    </div>
  </div>
</section>";s:4:"code";N;s:5:"title";s:5:"Login";s:3:"url";s:6:"/login";s:6:"layout";s:8:"octaskin";s:9:"is_hidden";s:1:"0";s:7:"account";a:2:{s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:7:"session";a:2:{s:8:"security";s:3:"all";s:8:"redirect";s:4:"home";}s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}s:11:"sociallogin";a:0:{}}}