1547543899a:1:{s:21:"login/edit-course.htm";a:14:{s:8:"fileName";s:21:"login/edit-course.htm";s:7:"content";s:1799:"title = "Edit course"
url = "/login/edit/course/:id"
layout = "default"
is_hidden = 0

[viewBag]

[courseform]

[builderDetails]
modelClass = "Numthang\Homeschool\Models\Course"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "name"
notFoundMessage = "Record not found"

[session]
security = "user"
redirect = "login"

[courses]
results = 0
sortOrder = "name asc"
==
<?php
public function onEnd() {
  #dump($this->record);
  $j = json_decode($this->record->attributes['father_profile']);
  $this->page['father_name'] = $j->father_name;
  $this->page['father_degree'] = $j->father_degree;
  $this->page['father_exp'] = $j->father_exp;
  $this->page['father_age'] = $j->father_age;
  $this->page['father_job'] = $j->father_job;
  $this->page['father_addr'] = $j->father_addr;
	$j = json_decode($this->record->attributes['mother_profile']);
  $this->page['mother_name'] = $j->mother_name;
  $this->page['mother_degree'] = $j->mother_degree;
  $this->page['mother_exp'] = $j->mother_exp;
  $this->page['mother_age'] = $j->mother_age;
  $this->page['mother_job'] = $j->mother_job;
  $this->page['mother_addr'] = $j->mother_addr;
  
  $date = explode('-', $this->record->attributes['birth_date']);
  $this->page['birth_date'] = $date[2].'/'.$date[1].'/'.$date[0];
}
?>
==
<section id="layout-title">
		<div class="container">
        <h3>{{ 'Edit course'|_ }} - {{ record.name }} </h3>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-md-12">
          {% component 'courses' %}
          {% set record = builderDetails.record %}
          {% set displayColumn = builderDetails.displayColumn %}
          {% set notFoundMessage = builderDetails.notFoundMessage %}
          {% component 'courseform' %}
        </div>
    </div>
</div>
<br>
";s:5:"mtime";i:1547541688;s:6:"markup";s:512:"<section id="layout-title">
		<div class="container">
        <h3>{{ 'Edit course'|_ }} - {{ record.name }} </h3>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-md-12">
          {% component 'courses' %}
          {% set record = builderDetails.record %}
          {% set displayColumn = builderDetails.displayColumn %}
          {% set notFoundMessage = builderDetails.notFoundMessage %}
          {% component 'courseform' %}
        </div>
    </div>
</div>
<br>";s:4:"code";s:886:"public function onEnd() {
  #dump($this->record);
  $j = json_decode($this->record->attributes['father_profile']);
  $this->page['father_name'] = $j->father_name;
  $this->page['father_degree'] = $j->father_degree;
  $this->page['father_exp'] = $j->father_exp;
  $this->page['father_age'] = $j->father_age;
  $this->page['father_job'] = $j->father_job;
  $this->page['father_addr'] = $j->father_addr;
	$j = json_decode($this->record->attributes['mother_profile']);
  $this->page['mother_name'] = $j->mother_name;
  $this->page['mother_degree'] = $j->mother_degree;
  $this->page['mother_exp'] = $j->mother_exp;
  $this->page['mother_age'] = $j->mother_age;
  $this->page['mother_job'] = $j->mother_job;
  $this->page['mother_addr'] = $j->mother_addr;
  
  $date = explode('-', $this->record->attributes['birth_date']);
  $this->page['birth_date'] = $date[2].'/'.$date[1].'/'.$date[0];
}";s:5:"title";s:11:"Edit course";s:3:"url";s:22:"/login/edit/course/:id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:0:{}s:10:"courseform";a:0:{}s:14:"builderDetails";a:5:{s:10:"modelClass";s:33:"Numthang\Homeschool\Models\Course";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:4:"name";s:15:"notFoundMessage";s:16:"Record not found";}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}s:7:"courses";a:2:{s:7:"results";s:1:"0";s:9:"sortOrder";s:8:"name asc";}}}