<?php
return [
	'plugin' => [ //Plugin File
		'name' => 'Blog Front',
		'description' => 'Frontend form for RainLab Blog.',
		'user_btn' => 'Пользователи',
		'tab' => 'BlogFront',
		'access_settings' => 'Настройки',
		'side_menu_author' => 'Делегирование авторов',
	],
	'general' => [ // general terms

		'use_authors_title' => 'Использовать предустановленного автора',
		'use_authors_description' => 'Использовать делегирование только из панели администратора.( Другие установки игнорируются )',
		'restrict_owner_title' => 'Связывает посты с автором',
		'restrict_owner_description' => 'Позволяет только редактировать посты, созданные пользователями.',
		'allow_pub_title' => 'Разрешть публикацию',
		'allow_pub_description' => 'Разрешить пользователю делать публикацию без участия администратора',
		'back_user_title' => 'Бэк-энд автор',
		'back_user_description' => 'Бэк-энд посредник как автор для всех постов.',
		'category_title' => 'Категория',
		'category_description' => 'Форму используют все категории постов.',
		'user_groups_title' => 'Группа пользователей, оповещаемых по email',
		'user_groups_description' => 'Группы пользователей оповещаемые через email по сохранению поста.',
		'listpage_title' => 'Списки',
		'listpage_description' => 'Страница содержит список компонентов.',
		'formpage_title' => 'Форма для заполнения',
		'formpage_description' => 'Страница содержит компонент формы блога.',
		'non_std_fields_title' => 'Нестандартные поля',
		'non_std_fields_description' => 'Разделённые запятой имена дополнительных полей для пользовательской модели Rainlab-Blog.',
		'opt_no' => 'Нет',
		'opt_yes' => 'Да',
		'btn_add' => 'Добавить пост',
		'btn_edit' => 'Редактировать',
		'btn_delete' => 'Удалить',
		'btn_save_publish' => 'Сохранить и опубликовать',
		'btn_save_draft' => 'Сохранить черновик без публикации',
		'btn_preview' => 'Просмотр',
		'btn_cancel' => 'Отменить/Вернуться к списку',
		'saving' => 'Сохраняется...',
		'delete_conf' => 'Вы на самом деле хотите удалить пост?',
		'every' => 'Каждый',
		'repeat' => 'Повторить',
		'btn_save' => 'Сохранить',
		'categories' => 'Категории',
		'unauthorized' => 'Вы не авторизованы чтобы редактировать пост!',
		'notify_groups' => 'Укажите группы, которые Вы хотите оповестить об этом посте:',
	],
	'ajax_comp' => [ // general terms
		'name' => 'Blog AJAX Form',
		'description' => 'Single page front end form to allow users to ad their own blog posts',
	],
	'list_comp' => [ // general terms
		'name' => 'Blog List',
		'description' => 'Front end list for picking which blog post to edit',
	],
	'form_comp' => [ // general terms
		'name' => 'Blog Form',
		'description' => 'Фронт-енд форма позволяет фронт-енд пользователям делать записи в блог',
		'image_titles_desc' => 'Заголовок и комментарий к изображению',
		'filename' => 'Имя файла',
		'title' => 'Заголовок',
		'description' => 'Описание',
		'basic_content' => 'Основное содержание',
		'images' => 'Прикреплённые изображения',
		'categories' => 'Категории',
		'notifications' => 'Заметки',
		'noimage_mess' => 'После закрузки изображения обновите страницу для ввода заголовка и комментария к нему.',
	],
	'author' => [ // Author model
		'user_id' => 'Фронтенд пользователь',
		'user_id_comment' => 'Пользователь, которому делегировано авторство.',
		'admin_id' => 'Пользователь-Администратор',
		'admin_id_comment' => 'Пользователь-Администратор, который является автором постов как Фронт-енд пользователь. (Посты всегда связаны с пользователем-администратором) )',
		'categories' => 'Категории',
		'categories_comment' => 'Категории блога, в которые этот пользователь может делать посты.',
		'can_publish' => 'Может публиковать',
		'can_publish_comment' => 'Пользователь может публиковать посты без подтверждения администратором.',
		'allow_images' => 'Может загружать изображения',
		'allow_images_comment' => 'Пользователь может загружать изображения к посту.',

		'note' => 'Заметка',
		'note_comment' => 'Заметка по поводу делегирования.',
	],
	'post' => [ // Post model
		'author' => 'Author',
	],

];
