1545410432a:1:{s:15:"magic-forms.htm";a:12:{s:8:"fileName";s:15:"magic-forms.htm";s:7:"content";s:991:"title = "Magic Forms"
url = "/magic/forms"
layout = "default"
is_hidden = 0

[genericForm]
messages_success = "Your form was successfully submitted"
messages_errors = "There were errors with your submission"
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"

[emptyForm]
messages_success = "Your form was successfully submitted"
messages_errors = "There were errors with your submission"
inline_errors = "disabled"
sanitize_data = "disabled"
anonymize_ip = "disabled"
recaptcha_theme = "light"
recaptcha_type = "image"
recaptcha_size = "normal"

[viewBag]
localeUrl[th] = "/magic-forms"
==
<section id="layout-title">
    <div class="container">
        <h3>Magic Forms</h3>
    </div>
</section>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      {% component 'emptyForm' %}
     {% component 'genericForm' %}
    </div>
  </div>
</div>
<br>";s:5:"mtime";i:1545135201;s:6:"markup";s:294:"<section id="layout-title">
    <div class="container">
        <h3>Magic Forms</h3>
    </div>
</section>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      {% component 'emptyForm' %}
     {% component 'genericForm' %}
    </div>
  </div>
</div>
<br>";s:4:"code";N;s:5:"title";s:11:"Magic Forms";s:3:"url";s:12:"/magic/forms";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:11:"genericForm";a:8:{s:16:"messages_success";s:36:"Your form was successfully submitted";s:15:"messages_errors";s:38:"There were errors with your submission";s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";}s:9:"emptyForm";a:8:{s:16:"messages_success";s:36:"Your form was successfully submitted";s:15:"messages_errors";s:38:"There were errors with your submission";s:13:"inline_errors";s:8:"disabled";s:13:"sanitize_data";s:8:"disabled";s:12:"anonymize_ip";s:8:"disabled";s:15:"recaptcha_theme";s:5:"light";s:14:"recaptcha_type";s:5:"image";s:14:"recaptcha_size";s:6:"normal";}s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"th";s:12:"/magic-forms";}}}}