1546182185a:1:{s:17:"login/sidebar.htm";a:7:{s:8:"fileName";s:17:"login/sidebar.htm";s:7:"content";s:1244:"[viewBag]

[courses]
results = 0
sortOrder = "name asc"
==
<!-- ใช้อันนี้สำหรับทำให้ tab ไม่เละเวลาดู mobile view
<style>
@media screen and (max-width: 480px) {
    .nav {
        padding-left:2px;
        padding-right:2px;
    }
    .nav li {
        display:block !important;
        width:100%;
        margin:0px;
    }
    .nav li.active {
        border-bottom:1px solid #ddd!important;
        margin: 0px;
    }
}</style>-->

<!-- Categories -->
<div class="panel panel-default">
    <div class="panel-heading">
       {{ user.name }} {{ user.surname }}
    </div>
    <ul class="list-group filter-list-group">
        <li class="list-group-item"><a href="/login/profile" style="font-size: 18px;">{{ 'My profile'|_ }}</a></li>
        <li class="list-group-item"><a href="/login/add/course" style="font-size: 18px;">{{ 'New course'|_ }}</a></li>
        <li class="list-group-item"><a href="javascript:void(0);" data-request="onLogout" data-request-data="redirect: '/'" style="font-size: 18px;">{{ 'Sign out'|_ }}</a></li>
    </ul>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    {{ 'Courses'|_ }}
  </div>
  {% component 'courses' %}
</div>

";s:5:"mtime";i:1545841365;s:6:"markup";s:1183:"<!-- ใช้อันนี้สำหรับทำให้ tab ไม่เละเวลาดู mobile view
<style>
@media screen and (max-width: 480px) {
    .nav {
        padding-left:2px;
        padding-right:2px;
    }
    .nav li {
        display:block !important;
        width:100%;
        margin:0px;
    }
    .nav li.active {
        border-bottom:1px solid #ddd!important;
        margin: 0px;
    }
}</style>-->

<!-- Categories -->
<div class="panel panel-default">
    <div class="panel-heading">
       {{ user.name }} {{ user.surname }}
    </div>
    <ul class="list-group filter-list-group">
        <li class="list-group-item"><a href="/login/profile" style="font-size: 18px;">{{ 'My profile'|_ }}</a></li>
        <li class="list-group-item"><a href="/login/add/course" style="font-size: 18px;">{{ 'New course'|_ }}</a></li>
        <li class="list-group-item"><a href="javascript:void(0);" data-request="onLogout" data-request-data="redirect: '/'" style="font-size: 18px;">{{ 'Sign out'|_ }}</a></li>
    </ul>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    {{ 'Courses'|_ }}
  </div>
  {% component 'courses' %}
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}s:7:"courses";a:2:{s:7:"results";s:1:"0";s:9:"sortOrder";s:8:"name asc";}}}