1543205323a:1:{s:14:"_addons/js.htm";a:5:{s:8:"fileName";s:14:"_addons/js.htm";s:7:"content";s:294:"{% if this.theme.load_wow_js %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/graingert-wow/1.2.0/wow.min.js"></script>
{% endif %}
{% if this.theme.load_owl_carousel %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/owl.carousel.min.js"></script>
{% endif %}
";s:5:"mtime";i:1541856379;s:6:"markup";s:293:"{% if this.theme.load_wow_js %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/graingert-wow/1.2.0/wow.min.js"></script>
{% endif %}
{% if this.theme.load_owl_carousel %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/owl.carousel.min.js"></script>
{% endif %}";s:4:"code";N;}}