1545798125a:1:{s:16:"form-builder.htm";a:11:{s:8:"fileName";s:16:"form-builder.htm";s:7:"content";s:2036:"title = "Form builder"
url = "/form-builder"
layout = "default"
is_hidden = 0

[viewBag]
localeUrl[th] = "/form-builder"

[renderForm]
formCode = "default-form"
==
<section id="layout-title">
    <div class="container">
        <h3>Magic Forms</h3>
    </div>
</section>

<div class="container">
  <div class="row">
    <div class="col-md-12">
     {% if renderForm.form %}

        <div class="{{ renderForm.id }}"></div>
    
        {% flash %}
    
            {% if renderForm.form.code in message %}
    
                <div class="alert alert-success">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    {{ message|replace({ (renderForm.form.code) : ''})|raw }}
                </div>
    
            {% endif %}
    
        {% endflash %}
    
        {{ form_open({
                'id': renderForm.form.code,
                'class': renderForm.form.css_class,
                'data-request': renderForm ~ '::onSubmit',
                'data-request-data': {form: renderForm.form.code}
            })
        }}
    
            {% for section in renderForm.form.sections if not section.fields is empty %}
    
                {{ section.html|raw }}
    
            {% endfor %}
    
            {% for field in renderForm.form.fields if not field.section %}
    
                {% if (field.field_type.code == 'file_uploader') %}
                    {% partial renderForm ~ '::file_uploader' %}
                {% else %}
                    {{ field.html|raw }}
                {% endif %}
    
            {% endfor %}
    
        {{ form_close() }}
    
    
    {% else %}
    
        <p style="color: #ff0033;">
            Form with code "{{ formCode }}" does not exist! Did you select correct form in component settings?
        </p>
    
    {% endif %}
    </div>
  </div>
</div>
<br>";s:5:"mtime";i:1545137152;s:6:"markup";s:1872:"<section id="layout-title">
    <div class="container">
        <h3>Magic Forms</h3>
    </div>
</section>

<div class="container">
  <div class="row">
    <div class="col-md-12">
     {% if renderForm.form %}

        <div class="{{ renderForm.id }}"></div>
    
        {% flash %}
    
            {% if renderForm.form.code in message %}
    
                <div class="alert alert-success">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    {{ message|replace({ (renderForm.form.code) : ''})|raw }}
                </div>
    
            {% endif %}
    
        {% endflash %}
    
        {{ form_open({
                'id': renderForm.form.code,
                'class': renderForm.form.css_class,
                'data-request': renderForm ~ '::onSubmit',
                'data-request-data': {form: renderForm.form.code}
            })
        }}
    
            {% for section in renderForm.form.sections if not section.fields is empty %}
    
                {{ section.html|raw }}
    
            {% endfor %}
    
            {% for field in renderForm.form.fields if not field.section %}
    
                {% if (field.field_type.code == 'file_uploader') %}
                    {% partial renderForm ~ '::file_uploader' %}
                {% else %}
                    {{ field.html|raw }}
                {% endif %}
    
            {% endfor %}
    
        {{ form_close() }}
    
    
    {% else %}
    
        <p style="color: #ff0033;">
            Form with code "{{ formCode }}" does not exist! Did you select correct form in component settings?
        </p>
    
    {% endif %}
    </div>
  </div>
</div>
<br>";s:4:"code";N;s:5:"title";s:12:"Form builder";s:3:"url";s:13:"/form-builder";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"th";s:13:"/form-builder";}}s:10:"renderForm";a:1:{s:8:"formCode";s:12:"default-form";}}}