1545137489a:1:{s:10:"social.htm";a:6:{s:8:"fileName";s:10:"social.htm";s:7:"content";s:875:"<div class="lt-col col s12">
  <div class="lt-social-buttons fixed-action-btn horizontal">
    <a class="btn-floating btn-large">
      <i class="large material-icons">thumb_up</i>
    </a>
    <ul>
      <li>
        <a class="btn-floating blue darken-4" href="https://www.facebook.com/laratify" target="_blank"><i class="fa fa-facebook"></i></a>
      </li>
      <li>
        <a class="btn-floating blue" href="https://twitter.com/laratify" target="_blank"><i class="fa fa-twitter"></i></a>
      </li>
      <li>
        <a class="btn-floating orange darken-4" href="https://octobercms.com/author/laratify" target="_blank"><i class="fa fa-leaf fa-rotate-270"></i></a>
      </li>
      <li>
        <a class="btn-floating black" href="https://github.com/laratify/octobercms-octaskin" target="_blank"><i class="fa fa-github"></i></a>
      </li>
    </ul>
  </div>
</div>
";s:5:"mtime";i:1543916768;s:6:"markup";s:874:"<div class="lt-col col s12">
  <div class="lt-social-buttons fixed-action-btn horizontal">
    <a class="btn-floating btn-large">
      <i class="large material-icons">thumb_up</i>
    </a>
    <ul>
      <li>
        <a class="btn-floating blue darken-4" href="https://www.facebook.com/laratify" target="_blank"><i class="fa fa-facebook"></i></a>
      </li>
      <li>
        <a class="btn-floating blue" href="https://twitter.com/laratify" target="_blank"><i class="fa fa-twitter"></i></a>
      </li>
      <li>
        <a class="btn-floating orange darken-4" href="https://octobercms.com/author/laratify" target="_blank"><i class="fa fa-leaf fa-rotate-270"></i></a>
      </li>
      <li>
        <a class="btn-floating black" href="https://github.com/laratify/octobercms-octaskin" target="_blank"><i class="fa fa-github"></i></a>
      </li>
    </ul>
  </div>
</div>";s:4:"code";N;s:12:"parsedMarkup";s:874:"<div class="lt-col col s12">
  <div class="lt-social-buttons fixed-action-btn horizontal">
    <a class="btn-floating btn-large">
      <i class="large material-icons">thumb_up</i>
    </a>
    <ul>
      <li>
        <a class="btn-floating blue darken-4" href="https://www.facebook.com/laratify" target="_blank"><i class="fa fa-facebook"></i></a>
      </li>
      <li>
        <a class="btn-floating blue" href="https://twitter.com/laratify" target="_blank"><i class="fa fa-twitter"></i></a>
      </li>
      <li>
        <a class="btn-floating orange darken-4" href="https://octobercms.com/author/laratify" target="_blank"><i class="fa fa-leaf fa-rotate-270"></i></a>
      </li>
      <li>
        <a class="btn-floating black" href="https://github.com/laratify/octobercms-octaskin" target="_blank"><i class="fa fa-github"></i></a>
      </li>
    </ul>
  </div>
</div>";}}