1547654408a:1:{s:20:"login/add-course.htm";a:13:{s:8:"fileName";s:20:"login/add-course.htm";s:7:"content";s:6297:"title = "New course"
url = "/login/add/course"
layout = "default"
is_hidden = 0

[viewBag]

[courseform]

[session]
security = "user"
redirect = "login"

[courses]
results = 0
sortOrder = "name asc"
==
<?php
public function onStart() {
	$this->page['default_6'] = '
		<table style="border-collapse: collapse; width: 100%; height: 228px;" border="1">
			<tbody>
			<tr style="height: 18px;">
			<td style="width: 24.4175%; height: 36px;"><span style="color: #ff0000;">กลุ่มประสบการณ์ /กลุ่มสาระการเรียนรู้ (ตามตารางในข้อ 7)</span></td>
			<td style="width: 75.5825%; text-align: center; height: 36px;" colspan="3">เวลาเรียน</td>
			</tr>
			<tr style="height: 18px;">
			<td style="width: 24.4175%; height: 18px;">&nbsp;</td>
			<td style="width: 25.045%; text-align: center; height: 18px;"><span style="color: #ff0000;">ป.1 (ชั่วโมง/ปี)</span></td>
			<td style="width: 25.2687%; text-align: center; height: 18px;"><span style="color: #ff0000;">ป.2 (ชั่วโมง/ปี)</span></td>
			<td style="width: 25.2688%; text-align: center; height: 18px;"><span style="color: #ff0000;">ป.3 (ชั่วโมง/ปี)</span></td>
			</tr>
			<tr style="height: 18px;">
			<td style="width: 24.4175%; height: 18px;"><span style="color: #ff0000;">กลุ่มประสบการณ์ที่ 1</span></td>
			<td style="width: 25.045%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			<td style="width: 25.2687%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			<td style="width: 25.2688%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			</tr>
			<tr style="height: 18px;">
			<td style="width: 24.4175%; height: 18px;"><span style="color: #ff0000;">กลุ่มประสบการณ์ที่ 2</span></td>
			<td style="width: 25.045%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			<td style="width: 25.2687%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			<td style="width: 25.2688%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			</tr>
			<tr style="height: 18px;">
			<td style="width: 24.4175%; height: 18px;"><span style="color: #ff0000;">กลุ่มประสบการณ์ที่ 3</span></td>
			<td style="width: 25.045%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			<td style="width: 25.2687%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			<td style="width: 25.2688%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			</tr>
			<tr style="height: 18px;">
			<td style="width: 24.4175%; height: 18px;"><span style="color: #ff0000;">กลุ่มประสบการณ์ที่ 4</span></td>
			<td style="width: 25.045%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			<td style="width: 25.2687%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			<td style="width: 25.2688%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			</tr>
			<tr style="height: 18px;">
			<td style="width: 24.4175%; height: 18px;"><span style="color: #ff0000;">กลุ่มประสบการณ์ที่ 5</span></td>
			<td style="width: 25.045%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			<td style="width: 25.2687%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			<td style="width: 25.2688%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			</tr>
			<tr style="height: 18px;">
			<td style="width: 24.4175%; height: 18px;">กิจกรรมพัฒนาผู้เรียน</td>
			<td style="width: 25.045%; text-align: center; height: 18px;">120</td>
			<td style="width: 25.2687%; text-align: center; height: 18px;">120</td>
			<td style="width: 25.2688%; text-align: center; height: 18px;">120</td>
			</tr>
			<tr style="height: 18px;">
			<td style="width: 24.4175%; height: 36px;">รวมเวลาเรียน</td>
			<td style="width: 25.045%; text-align: center; height: 36px;">1000 <span style="color: #ff0000;">(ป.1-6 รวมไม่เกิน 1000 / ม.1-3 รวมไม่เกิน 1200 / ม.4-6 รวมไม่น้อยว่า 1200)</span></td>
			<td style="width: 25.2687%; text-align: center; height: 36px;">1000 <span style="color: #ff0000;">(ป.1-6 รวมไม่เกิน 1000 / ม.1-3 รวมไม่เกิน 1200 / ม.4-6 รวมไม่น้อยว่า 1200)</span></td>
			<td style="width: 25.2688%; text-align: center; height: 36px;">1000 <span style="color: #ff0000;">(ป.1-6 รวมไม่เกิน 1000 / ม.1-3 รวมไม่เกิน 1200 / ม.4-6 รวมไม่น้อยว่า 1200)</span></td>
			</tr>
			<tr style="height: 30px;">
			<td style="width: 24.4175%; height: 30px;">&nbsp;</td>
			<td style="width: 75.5825%; height: 30px; text-align: center;" colspan="3"><span style="color: #ff0000;">นำเวลาเรียนหารใส่ในกลุ่มประสบการณ์ต่าง ๆ ดังตัวอย่าง หรือถ้าแต่ละกลุ่มประสบการ/กลุ่มสาระวิชา เราต้องการเน้นแตกต่างกัน ก็ให้มากน้อยตามแต่ลูกเราจะใช้เวลามากน้อยในกลุ่มไหน (เสร็จแล้วแถวนี้ลบทิ้งทั้งหมด)</span></td>
			</tr>
			</tbody>
			</table>';
}
?>
==
<section id="layout-title">
    <div class="container">
        <h3>{{ 'New course'|_ }}</h3>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-md-12">
          {% component 'courses' %}
          {% component 'courseform' %}
        </div>
    </div>
</div>
<br>
";s:5:"mtime";i:1547543297;s:6:"markup";s:307:"<section id="layout-title">
    <div class="container">
        <h3>{{ 'New course'|_ }}</h3>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-md-12">
          {% component 'courses' %}
          {% component 'courseform' %}
        </div>
    </div>
</div>
<br>";s:4:"code";s:5774:"public function onStart() {
	$this->page['default_6'] = '
		<table style="border-collapse: collapse; width: 100%; height: 228px;" border="1">
			<tbody>
			<tr style="height: 18px;">
			<td style="width: 24.4175%; height: 36px;"><span style="color: #ff0000;">กลุ่มประสบการณ์ /กลุ่มสาระการเรียนรู้ (ตามตารางในข้อ 7)</span></td>
			<td style="width: 75.5825%; text-align: center; height: 36px;" colspan="3">เวลาเรียน</td>
			</tr>
			<tr style="height: 18px;">
			<td style="width: 24.4175%; height: 18px;">&nbsp;</td>
			<td style="width: 25.045%; text-align: center; height: 18px;"><span style="color: #ff0000;">ป.1 (ชั่วโมง/ปี)</span></td>
			<td style="width: 25.2687%; text-align: center; height: 18px;"><span style="color: #ff0000;">ป.2 (ชั่วโมง/ปี)</span></td>
			<td style="width: 25.2688%; text-align: center; height: 18px;"><span style="color: #ff0000;">ป.3 (ชั่วโมง/ปี)</span></td>
			</tr>
			<tr style="height: 18px;">
			<td style="width: 24.4175%; height: 18px;"><span style="color: #ff0000;">กลุ่มประสบการณ์ที่ 1</span></td>
			<td style="width: 25.045%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			<td style="width: 25.2687%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			<td style="width: 25.2688%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			</tr>
			<tr style="height: 18px;">
			<td style="width: 24.4175%; height: 18px;"><span style="color: #ff0000;">กลุ่มประสบการณ์ที่ 2</span></td>
			<td style="width: 25.045%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			<td style="width: 25.2687%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			<td style="width: 25.2688%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			</tr>
			<tr style="height: 18px;">
			<td style="width: 24.4175%; height: 18px;"><span style="color: #ff0000;">กลุ่มประสบการณ์ที่ 3</span></td>
			<td style="width: 25.045%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			<td style="width: 25.2687%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			<td style="width: 25.2688%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			</tr>
			<tr style="height: 18px;">
			<td style="width: 24.4175%; height: 18px;"><span style="color: #ff0000;">กลุ่มประสบการณ์ที่ 4</span></td>
			<td style="width: 25.045%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			<td style="width: 25.2687%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			<td style="width: 25.2688%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			</tr>
			<tr style="height: 18px;">
			<td style="width: 24.4175%; height: 18px;"><span style="color: #ff0000;">กลุ่มประสบการณ์ที่ 5</span></td>
			<td style="width: 25.045%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			<td style="width: 25.2687%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			<td style="width: 25.2688%; text-align: center; height: 18px;"><span style="color: #ff0000;">176</span></td>
			</tr>
			<tr style="height: 18px;">
			<td style="width: 24.4175%; height: 18px;">กิจกรรมพัฒนาผู้เรียน</td>
			<td style="width: 25.045%; text-align: center; height: 18px;">120</td>
			<td style="width: 25.2687%; text-align: center; height: 18px;">120</td>
			<td style="width: 25.2688%; text-align: center; height: 18px;">120</td>
			</tr>
			<tr style="height: 18px;">
			<td style="width: 24.4175%; height: 36px;">รวมเวลาเรียน</td>
			<td style="width: 25.045%; text-align: center; height: 36px;">1000 <span style="color: #ff0000;">(ป.1-6 รวมไม่เกิน 1000 / ม.1-3 รวมไม่เกิน 1200 / ม.4-6 รวมไม่น้อยว่า 1200)</span></td>
			<td style="width: 25.2687%; text-align: center; height: 36px;">1000 <span style="color: #ff0000;">(ป.1-6 รวมไม่เกิน 1000 / ม.1-3 รวมไม่เกิน 1200 / ม.4-6 รวมไม่น้อยว่า 1200)</span></td>
			<td style="width: 25.2688%; text-align: center; height: 36px;">1000 <span style="color: #ff0000;">(ป.1-6 รวมไม่เกิน 1000 / ม.1-3 รวมไม่เกิน 1200 / ม.4-6 รวมไม่น้อยว่า 1200)</span></td>
			</tr>
			<tr style="height: 30px;">
			<td style="width: 24.4175%; height: 30px;">&nbsp;</td>
			<td style="width: 75.5825%; height: 30px; text-align: center;" colspan="3"><span style="color: #ff0000;">นำเวลาเรียนหารใส่ในกลุ่มประสบการณ์ต่าง ๆ ดังตัวอย่าง หรือถ้าแต่ละกลุ่มประสบการ/กลุ่มสาระวิชา เราต้องการเน้นแตกต่างกัน ก็ให้มากน้อยตามแต่ลูกเราจะใช้เวลามากน้อยในกลุ่มไหน (เสร็จแล้วแถวนี้ลบทิ้งทั้งหมด)</span></td>
			</tr>
			</tbody>
			</table>';
}";s:5:"title";s:10:"New course";s:3:"url";s:17:"/login/add/course";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:0:{}s:10:"courseform";a:0:{}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}s:7:"courses";a:2:{s:7:"results";s:1:"0";s:9:"sortOrder";s:8:"name asc";}}}