1550161212a:1:{s:16:"login/course.htm";a:5:{s:8:"fileName";s:16:"login/course.htm";s:7:"content";s:665:"{%  set courses = courses.courses %}

<div class="row">
	<div class="col-md-6">
		<label>{{ 'Courses'|_ }} </label>
		<select class="form-control select select-primary" data-toggle="select" onChange="if(this.value) location.href='/login/edit/course/'+this.value; else location.href='/login/new/course';" style="width:100%">
			<option value="">{{ 'New Course'|_ }}</option>
			{% for course in courses %}
			<option value="{{ course.id }}" {{ builderDetails.identifierValue == course.id ? 'selected' : '' }}>{% if course.template %} [{{ 'Template'|_ }}] {% else %} [{{ user.name }}] {% endif %} {{ course.name }}</option>
			{% endfor %}
		</select>
	</div>
</div>
";s:5:"mtime";i:1549968839;s:6:"markup";s:664:"{%  set courses = courses.courses %}

<div class="row">
	<div class="col-md-6">
		<label>{{ 'Courses'|_ }} </label>
		<select class="form-control select select-primary" data-toggle="select" onChange="if(this.value) location.href='/login/edit/course/'+this.value; else location.href='/login/new/course';" style="width:100%">
			<option value="">{{ 'New Course'|_ }}</option>
			{% for course in courses %}
			<option value="{{ course.id }}" {{ builderDetails.identifierValue == course.id ? 'selected' : '' }}>{% if course.template %} [{{ 'Template'|_ }}] {% else %} [{{ user.name }}] {% endif %} {{ course.name }}</option>
			{% endfor %}
		</select>
	</div>
</div>";s:4:"code";N;}}