{% set slot_fixed = '' %}
{% set fixed_price = 1000 %}
{% set slot = 1 %}
{% set slot_price = (fixed_price/slot)+50 %}
{% set ads_position = 'Home Top Position' %}

{% set slot_0 = '
    <div style="margin: 10px; border:1px #dddddd solid;">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- Homeschool Network Top -->
      <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-9939363335105757"
        data-ad-slot="7548445391"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>' %}
{% set slot_1 = '
    <div class="ads-container">
      <img src="/themes/responsiv-flat/assets/images/ads/leader-board.jpg" width="100%" class="ads">
      <div class="ads-centered">'~ads_position~' 
        <br>Fixed '~fixed_price|number_format~' baht/month
        <br>Slot '~slot_price|number_format~' baht/month
      </div>
    </div>' %}

{% if id == 'top' %}
  {% if slot_fixed %}
    {{ slot_fixed | raw }}
  {% else %}
    {% set value = random(0,slot) %}
    {% if value == 1 %}
      {{ slot_1 | raw }}
    {% elseif value == 2 %}
      {{ slot_2 | raw }}
    {% elseif value == 3 %}
      {{ slot_3 | raw }}
    {% elseif value == 4 %}
      {{ slot_4 | raw }}
    {% else %}
      {{ slot_0 | raw }}
    {% endif %}
  {% endif %}
{% endif %}

{% set slot_fixed = '' %}
{% set fixed_price = 800 %}
{% set slot = 1 %}
{% set slot_price = (fixed_price/slot)+50 %}
{% set ads_position = 'Home Middle Position' %}
{% set slot_1 = '
    <div class="ads-container">
      <img src="/themes/responsiv-flat/assets/images/ads/leader-board.jpg" width="100%" class="ads">
      <div class="ads-centered">'~ads_position~' 
        <br>Fixed '~fixed_price|number_format~' baht/month
        <br>Slot '~slot_price|number_format~' baht/month
      </div>
    </div>' %}

{% if id == 'middle' %}
  {% if slot_fixed %}
    {{ slot_fixed | raw }}
  {% else %}
    {% set value = random(0,slot) %}
    {% if value == 1 %}
      {{ slot_1 | raw }}
    {% elseif value == 2 %}
      {{ slot_2 | raw }}
    {% elseif value == 3 %}
      {{ slot_3 | raw }}
    {% elseif value == 4 %}
      {{ slot_4 | raw }}
    {% else %}
      {{ slot_0 | raw }}
    {% endif %}
  {% endif %}
{% endif %}

{% set slot_fixed = '' %}
{% set fixed_price = 600 %}
{% set slot = 1 %}
{% set slot_price = (fixed_price/slot)+50 %}
{% set ads_position = 'Home Bottom Position' %}
{% set slot_0 = '
  <div style="margin: 10px; border:1px #dddddd solid;">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Homeschool Network Bottom -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9939363335105757"
       data-ad-slot="8326216739"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  </div>'
%}
{% set slot_1 = '
    <div class="ads-container">
      <img src="/themes/responsiv-flat/assets/images/ads/leader-board.jpg" width="100%" class="ads">
      <div class="ads-centered">'~ads_position~' 
        <br>Fixed '~fixed_price|number_format~' baht/month
        <br>Slot '~slot_price|number_format~' baht/month
      </div>
    </div>' %}

{% if id == 'bottom' %}
  {% if slot_fixed %}
    {{ slot_fixed | raw }}
  {% else %}
    {% set value = random(0,slot) %}
    {% if value == 1 %}
      {{ slot_1 | raw }}
    {% elseif value == 2 %}
      {{ slot_2 | raw }}
    {% elseif value == 3 %}
      {{ slot_3 | raw }}
    {% elseif value == 4 %}
      {{ slot_4 | raw }}
    {% else %}
      {{ slot_0 | raw }}
    {% endif %}
  {% endif %}
{% endif %}