1547649706a:1:{s:13:"subscribe.htm";a:5:{s:8:"fileName";s:13:"subscribe.htm";s:7:"content";s:421:"<div class="container">
    <div class="row">
        <form>
            <div class="col-sm-8">
                <input type="text" placeholder="Enter your e-mail" spellcheck="false">
            </div>
            <div class="col-sm-4">
                <button class="btn btn-lg btn-primary" type="submit">
                    Join newsletter
                </button>
            </div>
        </form>
    </div>
</div>";s:5:"mtime";i:1543917368;s:6:"markup";s:421:"<div class="container">
    <div class="row">
        <form>
            <div class="col-sm-8">
                <input type="text" placeholder="Enter your e-mail" spellcheck="false">
            </div>
            <div class="col-sm-4">
                <button class="btn btn-lg btn-primary" type="submit">
                    Join newsletter
                </button>
            </div>
        </form>
    </div>
</div>";s:4:"code";N;}}