1545151496a:1:{s:19:"samples/contact.htm";a:10:{s:8:"fileName";s:19:"samples/contact.htm";s:7:"content";s:1641:"title = "Contact"
url = "/contact"
layout = "default"
is_hidden = 0

[renderForm]
formCode = "contact-form"
==
<section id="layout-title">
    <div class="container">
        <h3>Contact us</h3>
    </div>
</section>

<div class="container">
    <div class="row">

        <div class="col-md-7">
            <p>Beef ribs pig spare ribs boudin pork chop swine. Shankle pastrami ham, doner prosciutto cow t-bone kielbasa turkey pig venison tail chicken leberkas. </p>
            {% component 'renderForm' %}
            <br /><br />

        </div>

        <div class="col-md-5">
            <div class="contact-banner">
                <h3 class="banner-title">Our location</h3>
                <ul>
                    <li>100 Pitt Street</li>
                    <li>Sydney NSW, 2000</li>
                    <li>Phone: +61 0000 0000</li>
                    <li>Fax: +61 0000 0000</li>
                    <li>Email: <a href="#">some@email.dev.null</a></li>
                </ul>
            </div>

            <div class="google-maps">
              <iframe
                width="500"
                height="450"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52978.975064878534!2d151.21417105100554!3d-33.910613674462084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney+NSW%2C+Australia!5e0!3m2!1sen!2sus!4v1406012463524"></iframe>
            </div>

        </div>

    </div>
</div>";s:5:"mtime";i:1544527290;s:6:"markup";s:1530:"<section id="layout-title">
    <div class="container">
        <h3>Contact us</h3>
    </div>
</section>

<div class="container">
    <div class="row">

        <div class="col-md-7">
            <p>Beef ribs pig spare ribs boudin pork chop swine. Shankle pastrami ham, doner prosciutto cow t-bone kielbasa turkey pig venison tail chicken leberkas. </p>
            {% component 'renderForm' %}
            <br /><br />

        </div>

        <div class="col-md-5">
            <div class="contact-banner">
                <h3 class="banner-title">Our location</h3>
                <ul>
                    <li>100 Pitt Street</li>
                    <li>Sydney NSW, 2000</li>
                    <li>Phone: +61 0000 0000</li>
                    <li>Fax: +61 0000 0000</li>
                    <li>Email: <a href="#">some@email.dev.null</a></li>
                </ul>
            </div>

            <div class="google-maps">
              <iframe
                width="500"
                height="450"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52978.975064878534!2d151.21417105100554!3d-33.910613674462084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney+NSW%2C+Australia!5e0!3m2!1sen!2sus!4v1406012463524"></iframe>
            </div>

        </div>

    </div>
</div>";s:4:"code";N;s:5:"title";s:7:"Contact";s:3:"url";s:8:"/contact";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"renderForm";a:1:{s:8:"formCode";s:12:"contact-form";}}}