1544352792a:1:{s:14:"add-course.htm";a:12:{s:8:"fileName";s:14:"add-course.htm";s:7:"content";s:546:"title = "Add Course"
url = "/add/course"
layout = "default"
is_hidden = 0

[viewBag]
localeUrl[th] = "/add-course"

[courses]
results = 0
sortOrder = "name asc"

[courseform]
==
<section id="layout-title">
    <div class="container">
        <h3>Add New Course for ... </h3>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            {% component 'courses' %}
        </div>
        <div class="col-md-8">
           {% component 'courseform' %}
        </div>
    </div>
</div>";s:5:"mtime";i:1544055517;s:6:"markup";s:368:"<section id="layout-title">
    <div class="container">
        <h3>Add New Course for ... </h3>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            {% component 'courses' %}
        </div>
        <div class="col-md-8">
           {% component 'courseform' %}
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:10:"Add Course";s:3:"url";s:11:"/add/course";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"th";s:11:"/add-course";}}s:7:"courses";a:2:{s:7:"results";s:1:"0";s:9:"sortOrder";s:8:"name asc";}s:10:"courseform";a:0:{}}}