1545059510a:1:{s:14:"add-course.htm";a:13:{s:8:"fileName";s:14:"add-course.htm";s:7:"content";s:900:"title = "Add Course"
url = "/login/add/course"
layout = "default"
is_hidden = 0

[courses]
results = 0
sortOrder = "name asc"

[courseform]

[session]
security = "user"
redirect = "login"

[renderForm]
formCode = "homeschool"
==
<section id="layout-title">
    <div class="container">
        <h3>New course from {{ user.name }} </h3>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-md-4">
          {% partial 'user-sidebar' %}
          {% component 'courses' %}
        </div>
        <div class="col-md-8">
          {% flash %}
            <p data-control="flash-message" data-interval="5" class="{{ type == 'error' ? 'danger' : type }}">{{ message }}<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button></p>
          {% endflash %}
          {% component 'courseform' %}
        </div>
    </div>
</div>
<br>
";s:5:"mtime";i:1545058717;s:6:"markup";s:670:"<section id="layout-title">
    <div class="container">
        <h3>New course from {{ user.name }} </h3>
    </div>
</section>

<div class="container">
    <div class="row">
        <div class="col-md-4">
          {% partial 'user-sidebar' %}
          {% component 'courses' %}
        </div>
        <div class="col-md-8">
          {% flash %}
            <p data-control="flash-message" data-interval="5" class="{{ type == 'error' ? 'danger' : type }}">{{ message }}<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button></p>
          {% endflash %}
          {% component 'courseform' %}
        </div>
    </div>
</div>
<br>";s:4:"code";N;s:5:"title";s:10:"Add Course";s:3:"url";s:17:"/login/add/course";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"courses";a:2:{s:7:"results";s:1:"0";s:9:"sortOrder";s:8:"name asc";}s:10:"courseform";a:0:{}s:7:"session";a:2:{s:8:"security";s:4:"user";s:8:"redirect";s:5:"login";}s:10:"renderForm";a:1:{s:8:"formCode";s:10:"homeschool";}}}