1548329275a:1:{s:7:"nav.htm";a:6:{s:8:"fileName";s:7:"nav.htm";s:7:"content";s:4820:"[viewBag]
==
{# Note: Only one levels of sublinks are supported by Bootstrap 3 #}
{% set
    links = {
        'home': ['home', 'Home'],
        'blog': {
            name: 'Blog',
            sublinks: {
                'blog': ['blog/blog', 'Blog'],
                'post': ['blog/post', 'Blog Post'],
            },
        },
    }
%}

        <!--'pages': {
            name: 'Pages',
            sublinks: {
                'about':         ['samples/about', 'About Us'],
                'contact':       ['samples/contact', 'Contact Us'],
                'pricing-table': ['samples/pricing-table', 'Pricing Table'],
                'services':      ['samples/services', 'Services'],
                'signin':        ['samples/signin', 'Sign In'],
                'register':      ['samples/register', 'Register'],
                'error':         ['error', 'Error Page'],
                '404':           ['404', '404 Page'],
            },
        },
        'portfolio': {
            name: 'Portfolio',
            sublinks: {
                'portfolio': ['portfolio/portfolio', 'Portfolio'],
                'project': ['portfolio/project', 'Project'],
            },
        },
        'shop': {
            name: 'Shop',
            sublinks: {
                'shop': ['shop/shop', 'Shop'],
                'product': ['shop/product', 'Product'],
                'cart': ['shop/cart', 'Cart'],
            },
            'ui-elements': ['ui-elements', 'UI Elements'],
        },-->
{% macro render_menu(links) %}
    {% import _self as subnav %}

    {% for code, link in links %}
        <li class="{{ code == currentPage ? 'active' }} {{ link.sublinks ? 'dropdown' }}">
            <a
                href="{{ link.sublinks ? '#' : (link.page ?: link[0])|page }}"
                {% if link.sublinks %}data-toggle="dropdown"{% endif %}
                class="{{ link.sublinks ? 'dropdown-toggle' }}">
                {{ link.name ?: link[1]|_ }}
                {% if link.sublinks %}<span class="caret"></span>{% endif %}
            </a>
            {% if link.sublinks %}
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                    {{ subnav.render_menu(link.sublinks) }}
                </ul>
            {% endif %}
        </li>
    {% endfor %}
{% endmacro %}

{% import _self as nav %}

<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-bars"></span>
            </button>
            <a class="navbar-brand" href="{{ 'home'|page }}">Homeschool Network</a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav navbar-right">
              {{ nav.render_menu(links) }}
              <li class=" dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">{{ 'Languages'|_ }}<span class="caret"></span></a>
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                  <li class=" ">
                    <a href="#" data-request="onSwitchLocale" data-request-data="locale: 'en'">English</a>
                  </li>
                  <li class=" ">
                    <a href="#" data-request="onSwitchLocale" data-request-data="locale: 'th'">Thai</a>
                  </li>
                </ul>
              </li>
              {% if not user %}
              <li>
                <button onclick="window.location='/login'" class="btn btn-sm navbar-btn btn-primary navbar-right hidden-sm hidden-xs">{{ 'Log in'|_ }}</button>
              </li>
              {% else %}
              <li class=" dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">{{ user.name }}<span class="caret"></span></a>
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                  <li><a href="/login/profile">{{ 'My profile'|_ }}</a></li>
                  <li><a href="/login/add/course">{{ 'New course'|_ }}</a></li>
                  <li><a href="javascript:void(0);" data-request="onLogout" data-request-data="redirect: '/'">{{ 'Sign out'|_ }}</a></li>
                </ul>
                    <!--<button data-request="onLogout" data-request-data="redirect: '/'" class="btn btn-sm navbar-btn btn-primary navbar-right hidden-sm hidden-xs">
                    {{ 'Sign out'|_ }}
                  </button> -->
              </li>
              {% endif %}
            </ul>
        </div>
    </div>
</nav>
";s:5:"mtime";i:1545829712;s:6:"markup";s:4806:"{# Note: Only one levels of sublinks are supported by Bootstrap 3 #}
{% set
    links = {
        'home': ['home', 'Home'],
        'blog': {
            name: 'Blog',
            sublinks: {
                'blog': ['blog/blog', 'Blog'],
                'post': ['blog/post', 'Blog Post'],
            },
        },
    }
%}

        <!--'pages': {
            name: 'Pages',
            sublinks: {
                'about':         ['samples/about', 'About Us'],
                'contact':       ['samples/contact', 'Contact Us'],
                'pricing-table': ['samples/pricing-table', 'Pricing Table'],
                'services':      ['samples/services', 'Services'],
                'signin':        ['samples/signin', 'Sign In'],
                'register':      ['samples/register', 'Register'],
                'error':         ['error', 'Error Page'],
                '404':           ['404', '404 Page'],
            },
        },
        'portfolio': {
            name: 'Portfolio',
            sublinks: {
                'portfolio': ['portfolio/portfolio', 'Portfolio'],
                'project': ['portfolio/project', 'Project'],
            },
        },
        'shop': {
            name: 'Shop',
            sublinks: {
                'shop': ['shop/shop', 'Shop'],
                'product': ['shop/product', 'Product'],
                'cart': ['shop/cart', 'Cart'],
            },
            'ui-elements': ['ui-elements', 'UI Elements'],
        },-->
{% macro render_menu(links) %}
    {% import _self as subnav %}

    {% for code, link in links %}
        <li class="{{ code == currentPage ? 'active' }} {{ link.sublinks ? 'dropdown' }}">
            <a
                href="{{ link.sublinks ? '#' : (link.page ?: link[0])|page }}"
                {% if link.sublinks %}data-toggle="dropdown"{% endif %}
                class="{{ link.sublinks ? 'dropdown-toggle' }}">
                {{ link.name ?: link[1]|_ }}
                {% if link.sublinks %}<span class="caret"></span>{% endif %}
            </a>
            {% if link.sublinks %}
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                    {{ subnav.render_menu(link.sublinks) }}
                </ul>
            {% endif %}
        </li>
    {% endfor %}
{% endmacro %}

{% import _self as nav %}

<nav id="layout-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-bars"></span>
            </button>
            <a class="navbar-brand" href="{{ 'home'|page }}">Homeschool Network</a>
        </div>
        <div class="collapse navbar-collapse navbar-main-collapse">
            <ul class="nav navbar-nav navbar-right">
              {{ nav.render_menu(links) }}
              <li class=" dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">{{ 'Languages'|_ }}<span class="caret"></span></a>
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                  <li class=" ">
                    <a href="#" data-request="onSwitchLocale" data-request-data="locale: 'en'">English</a>
                  </li>
                  <li class=" ">
                    <a href="#" data-request="onSwitchLocale" data-request-data="locale: 'th'">Thai</a>
                  </li>
                </ul>
              </li>
              {% if not user %}
              <li>
                <button onclick="window.location='/login'" class="btn btn-sm navbar-btn btn-primary navbar-right hidden-sm hidden-xs">{{ 'Log in'|_ }}</button>
              </li>
              {% else %}
              <li class=" dropdown">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">{{ user.name }}<span class="caret"></span></a>
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                  <li><a href="/login/profile">{{ 'My profile'|_ }}</a></li>
                  <li><a href="/login/add/course">{{ 'New course'|_ }}</a></li>
                  <li><a href="javascript:void(0);" data-request="onLogout" data-request-data="redirect: '/'">{{ 'Sign out'|_ }}</a></li>
                </ul>
                    <!--<button data-request="onLogout" data-request-data="redirect: '/'" class="btn btn-sm navbar-btn btn-primary navbar-right hidden-sm hidden-xs">
                    {{ 'Sign out'|_ }}
                  </button> -->
              </li>
              {% endif %}
            </ul>
        </div>
    </div>
</nav>";s:4:"code";N;s:7:"viewBag";a:0:{}}}