1549971224a:1:{s:22:"login/new-evaluate.htm";a:12:{s:8:"fileName";s:22:"login/new-evaluate.htm";s:7:"content";s:497:"title = "New evaluation"
url = "/login/new/evaluation"
layout = "default"
is_hidden = 0

[courseform]

[courses]
results = 0
sortOrder = "name asc"

[viewBag]
localeUrl[en] = "/new-evaluation"
==
<section id="layout-title">
    <div class="container">
        <h3>{{ 'New evaluate'|_ }}</h3>
    </div>
</section>

<div class="container">
	<div class="row">
		  <div class="col-md-12">
		    {% component 'courses' %}
		    {% component 'courseform' %}
		  </div>
	</div>
</div>
<br>";s:5:"mtime";i:1549970622;s:6:"markup";s:301:"<section id="layout-title">
    <div class="container">
        <h3>{{ 'New evaluate'|_ }}</h3>
    </div>
</section>

<div class="container">
	<div class="row">
		  <div class="col-md-12">
		    {% component 'courses' %}
		    {% component 'courseform' %}
		  </div>
	</div>
</div>
<br>";s:4:"code";N;s:5:"title";s:14:"New evaluation";s:3:"url";s:21:"/login/new/evaluation";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"courseform";a:0:{}s:7:"courses";a:2:{s:7:"results";s:1:"0";s:9:"sortOrder";s:8:"name asc";}s:7:"viewBag";a:1:{s:9:"localeUrl";a:1:{s:2:"en";s:15:"/new-evaluation";}}}}