1545056356a:1:{s:14:"add-actors.htm";a:11:{s:8:"fileName";s:14:"add-actors.htm";s:7:"content";s:620:"title = "Add actors"
url = "/add/actors"
layout = "octaskin"
is_hidden = 0

[actorform]

[actors]
results = 0
sortOrder = "name asc"
==
<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "pages-about/header" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% component 'actorform' %}{% component 'actors' %}
      
    </div>
  </div>
</section>";s:5:"mtime";i:1543916768;s:6:"markup";s:484:"<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "pages-about/header" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% component 'actorform' %}{% component 'actors' %}
      
    </div>
  </div>
</section>";s:4:"code";N;s:5:"title";s:10:"Add actors";s:3:"url";s:11:"/add/actors";s:6:"layout";s:8:"octaskin";s:9:"is_hidden";s:1:"0";s:9:"actorform";a:0:{}s:6:"actors";a:2:{s:7:"results";s:1:"0";s:9:"sortOrder";s:8:"name asc";}}}