1543205323a:1:{s:9:"about.htm";a:9:{s:8:"fileName";s:9:"about.htm";s:7:"content";s:631:"title = "About"
url = "/about"
layout = "octaskin"
is_hidden = 0
==
<?php

function onStart()
{
  print_r($_GET);
  $this->page["myVar"] = "Hello World!";
}
?>
==
<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "pages-about/header" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% partial "pages-about/mainpage" %} 
    </div>
  </div>
</section>";s:5:"mtime";i:1542449609;s:6:"markup";s:462:"<section id="lt-header" class="lt-section lt-section-fullwidth section">
  <div class="lt-container container">
    <div class="lt-content lt-header-content">
      {% partial "pages-about/header" %}
    </div>
  </div>
</section>

<section id="lt-mainpage" class="lt-section section">
  <div class="lt-container container">
    <div class="lt-content lt-mainpage-content">
      {% partial "pages-about/mainpage" %} 
    </div>
  </div>
</section>";s:4:"code";s:88:"
function onStart()
{
  print_r($_GET);
  $this->page["myVar"] = "Hello World!";
}";s:5:"title";s:5:"About";s:3:"url";s:6:"/about";s:6:"layout";s:8:"octaskin";s:9:"is_hidden";s:1:"0";}}