1545798125a:1:{s:16:"user-sidebar.htm";a:7:{s:8:"fileName";s:16:"user-sidebar.htm";s:7:"content";s:756:"[viewBag]

[courses]
results = 0
sortOrder = "name asc"
==
<!-- Categories -->
<div class="panel panel-default">
    <div class="panel-heading">
        User Menu
    </div>
    <ul class="list-group filter-list-group">
        <li class="list-group-item"><a href="/login/profile" style="font-size: 18px;">My Profile</a></li>
        <li class="list-group-item"><a href="/login/add/course" style="font-size: 18px;">Add Course</a></li>
        <li class="list-group-item"><a href="javascript:void(0);" data-request="onLogout" data-request-data="redirect: '/'" style="font-size: 18px;">Sign out</a></li>
    </ul>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
      Courses
  </div>
  {% component 'courses' %}
</div>";s:5:"mtime";i:1545059692;s:6:"markup";s:697:"<!-- Categories -->
<div class="panel panel-default">
    <div class="panel-heading">
        User Menu
    </div>
    <ul class="list-group filter-list-group">
        <li class="list-group-item"><a href="/login/profile" style="font-size: 18px;">My Profile</a></li>
        <li class="list-group-item"><a href="/login/add/course" style="font-size: 18px;">Add Course</a></li>
        <li class="list-group-item"><a href="javascript:void(0);" data-request="onLogout" data-request-data="redirect: '/'" style="font-size: 18px;">Sign out</a></li>
    </ul>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
      Courses
  </div>
  {% component 'courses' %}
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}s:7:"courses";a:2:{s:7:"results";s:1:"0";s:9:"sortOrder";s:8:"name asc";}}}