1545151496a:1:{s:15:"login/login.htm";a:13:{s:8:"fileName";s:15:"login/login.htm";s:7:"content";s:925:"title = "Login"
url = "/login"
layout = "default"
is_hidden = 0

[account]
redirect = "login"
paramCode = "code"
forceSecure = 0

[session]
security = "all"

[resetPassword]
paramCode = "code"

[sociallogin]
==
<?php
function onStart() {
    if(Auth::check()) {
      header('Location:/login/profile');
      exit;
    }
    #$user = Auth::getUser();
    #echo $user->name;
  }
?>
==
<section id="layout-title">
    <div class="container">
        <h3>Log in</h3>
    </div>
</section>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      {% partial account ~ '::signin' %}
      {% for name, link in social_login_links %}
        <a href="{{ link }}">{{ name }}</a>
      {% endfor %}
      {% component 'sociallogin' %}
      {% component 'resetPassword' %}
    </div>
    <div class="col-md-6">
      {% partial account ~ '::register' %}
    </div>
  </div>
</div>
<br>";s:5:"mtime";i:1545144620;s:6:"markup";s:534:"<section id="layout-title">
    <div class="container">
        <h3>Log in</h3>
    </div>
</section>

<div class="container">
  <div class="row">
    <div class="col-md-6">
      {% partial account ~ '::signin' %}
      {% for name, link in social_login_links %}
        <a href="{{ link }}">{{ name }}</a>
      {% endfor %}
      {% component 'sociallogin' %}
      {% component 'resetPassword' %}
    </div>
    <div class="col-md-6">
      {% partial account ~ '::register' %}
    </div>
  </div>
</div>
<br>";s:4:"code";s:167:"function onStart() {
    if(Auth::check()) {
      header('Location:/login/profile');
      exit;
    }
    #$user = Auth::getUser();
    #echo $user->name;
  }";s:5:"title";s:5:"Login";s:3:"url";s:6:"/login";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"account";a:3:{s:8:"redirect";s:5:"login";s:9:"paramCode";s:4:"code";s:11:"forceSecure";s:1:"0";}s:7:"session";a:1:{s:8:"security";s:3:"all";}s:13:"resetPassword";a:1:{s:9:"paramCode";s:4:"code";}s:11:"sociallogin";a:0:{}}}