1544458830a:1:{s:20:"samples/register.htm";a:8:{s:8:"fileName";s:20:"samples/register.htm";s:7:"content";s:2502:"title = "Register"
url = "/register"
layout = "default"
==
<div class="signin-container">
    <div class="container">

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="signin">
                    <div class="signin-screen">
                        <div class="signin-icon">
                            <img src="{{ 'assets/images/logo.png'|theme }}" alt="Welcome to Flat App" />
                            <h4>Sign up to <small>Flat App</small></h4>
                        </div>

                        <div class="signin-form">
                            <div class="form-group">
                                <input
                                    type="text"
                                    class="form-control signin-field"
                                    value=""
                                    placeholder="Enter your name"
                                    id="signin-name" />
                                <label class="signin-field-icon fui-user" for="signin-name"></label>
                            </div>

                            <div class="form-group">
                                <input
                                    type="text"
                                    class="form-control signin-field"
                                    value=""
                                    placeholder="Enter your email"
                                    id="signin-email" />
                                <label class="signin-field-icon fui-mail" for="signin-email"></label>
                            </div>

                            <div class="form-group">
                                <input
                                    type="password"
                                    class="form-control signin-field"
                                    value=""
                                    placeholder="Password"
                                    id="signin-pass" />
                                <label class="signin-field-icon fui-lock" for="signin-pass"></label>
                            </div>

                            <a class="btn btn-primary btn-lg btn-block" href="#">Register</a>

                            <a class="signin-link" href="{{ 'samples/signin'|page }}">Already have an account?</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>";s:5:"mtime";i:1543917368;s:6:"markup";s:2443:"<div class="signin-container">
    <div class="container">

        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="signin">
                    <div class="signin-screen">
                        <div class="signin-icon">
                            <img src="{{ 'assets/images/logo.png'|theme }}" alt="Welcome to Flat App" />
                            <h4>Sign up to <small>Flat App</small></h4>
                        </div>

                        <div class="signin-form">
                            <div class="form-group">
                                <input
                                    type="text"
                                    class="form-control signin-field"
                                    value=""
                                    placeholder="Enter your name"
                                    id="signin-name" />
                                <label class="signin-field-icon fui-user" for="signin-name"></label>
                            </div>

                            <div class="form-group">
                                <input
                                    type="text"
                                    class="form-control signin-field"
                                    value=""
                                    placeholder="Enter your email"
                                    id="signin-email" />
                                <label class="signin-field-icon fui-mail" for="signin-email"></label>
                            </div>

                            <div class="form-group">
                                <input
                                    type="password"
                                    class="form-control signin-field"
                                    value=""
                                    placeholder="Password"
                                    id="signin-pass" />
                                <label class="signin-field-icon fui-lock" for="signin-pass"></label>
                            </div>

                            <a class="btn btn-primary btn-lg btn-block" href="#">Register</a>

                            <a class="signin-link" href="{{ 'samples/signin'|page }}">Already have an account?</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>";s:4:"code";N;s:5:"title";s:8:"Register";s:3:"url";s:9:"/register";s:6:"layout";s:7:"default";}}